spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.h2.console.enabled=true

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

tokenScret=jfpi4jgu83nfl0
server.servlet.context-path=/learn-online
server.error.whitelabel.enabled=false
spring.thymeleaf.enabled=false
